services:
  setup_devops_environment:
    hostname: setup_devops_environment
    container_name: setup_devops_environment
    # image: focal1119/setup_devops_environment:2025-07-04-12-06
    image: focal1119/setup_devops_environment:latest
    restart: always
    # entrypoint: tail -f /dev/null
    ports:
      - "8000:80"
    # network_mode: "host"

  watchtower:
    hostname: watchtower
    container_name: watchtower  
    image: containrrr/watchtower:latest
    volumes:
      - /run/user/1000/docker.sock:/var/run/docker.sock
      - ~/.docker/config.json:/config.json
    # command: --schedule "0 0 * * * *" --cleanup setup_devops_environment
    command: --interval 3600 --cleanup setup_devops_environment --debug    
